{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"href",
				"hreflang\tAttr"
			],
			[
				"hre",
				"hreflang\tAttr"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"Coor",
				"Coordonnée"
			],
			[
				"coor",
				"coordonnee"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 6595,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "index_en.html",
			"settings":
			{
				"buffer_size": 6412,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Web development/www/Personal_website/assets/css/main.css",
		"/C/Users/natha/AppData/Local/Temp/fz3temp-2/.htaccess",
		"/D/Documents/GitHub/TicTacToe/TicTacToe.java",
		"/D/Web development/www/Personal_website/index_en.html",
		"/D/Web development/www/Personal_website/index.html",
		"/D/Documents/GitHub/Poker_dice/PokerAs.java",
		"/D/OneDrive/Computer personal projects/Site personnel nathanaelhoun.fr/Analyse performance et qualité de http___nathanaelhoun.fr 2019-01-10.html",
		"/D/Web development/www/BigPicture/index.html",
		"/D/OneDrive/Computer personal projects/Site personnel nathanaelhoun.fr/Résultat d'analyse de site Web 2019-01-10.html",
		"/D/Web development/www/Personal_website/index _en.html",
		"/C/Users/natha/AppData/Local/Temp/fz3temp-2/index.html",
		"/D/Web development/www/Personal_website/assets/css/noscript.css",
		"/D/Web development/www/Personal_website/index_fr.html",
		"/C/wamp64/bin/apache/apache2.4.35/conf/extra/httpd-vhosts.conf",
		"/D/Web development/www/index.php",
		"/C/wamp64/bin/apache/apache2.4.35/conf/httpd.conf",
		"/C/wamp64/www/Eventually/index.html",
		"/C/wamp64/www/Personal_website/assets/css/main.css",
		"/C/wamp64/www/Personal_website/index.html",
		"/C/Users/natha/Desktop/Eventually/index.html",
		"/C/wamp64/www/Personal_website/assets/css/font-awesome.min.css",
		"/C/wamp64/www/Personal_website/assets/sass/components/_icons.scss",
		"/C/wamp64/www/Personal_website/assets/sass/layout/_footer.scss",
		"/C/wamp64/www/Personal_website/assets/sass/noscript.scss",
		"/C/wamp64/www/Personal_website/assets/sass/main.scss",
		"/C/wamp64/www/Personal_website/assets/sass/components/_icon.scss",
		"/C/wamp64/www/Personal_website/index.php",
		"/C/wamp64/www/index.php",
		"/C/Users/natha/Desktop/Bafa février.txt",
		"/C/Users/natha/Desktop/Youpi.txt",
		"/D/OneDrive/Documents/Money/Achats/Discord.txt",
		"/D/OneDrive/Documents/Money/Achats/Github.txt",
		"/D/OneDrive/Computer personal projects/Windows changes.txt",
		"/E/Readme.txt",
		"/D/OneDrive/Computer personal projects/Windows changes-NathaLaptop.txt",
		"/D/OneDrive/Images et vidéos/EEF/2017 Camp Guérêt/Camp 2017 EEF.txt"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"One",
			"one",
			"Next",
			"Email",
			"Work",
			"work",
			"one",
			"One",
			"one",
			"work",
			"Work",
			"work",
			"WhoIAm",
			"two",
			"croix2",
			"croix3",
			"coordonneeX"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6595,
						"regions":
						{
						},
						"selection":
						[
							[
								5814,
								5814
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2280.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index_en.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6412,
						"regions":
						{
						},
						"selection":
						[
							[
								2862,
								2862
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1387.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Personal website.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
